<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clc.spark</groupId>
  <artifactId>SimpleJavaSpark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SimpleJavaSpark</name>
  <description>Java Spark Program that creates Rdd and DataSet</description>
  <properties>
  	<java-version>1.8</java-version>
  </properties>
  <dependencies>
 		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
	
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.11</artifactId>
    		<version>2.2.1</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
	
	<!-- We do not need this, but keeping it in for reference
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-streaming_2.11</artifactId>
    		<version>2.2.1</version>
    		<scope>provided</scope>
		</dependency>
    -->	


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  </dependencies>
 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>